<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books Wishlist</title>
    <style>
        body {
            font-family: "Source Code Pro", "Courier New", monospace;
            background-color: #fdf6e3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }
        .book-tile {
            border: 1px solid #ccc;
            padding: 16px;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
            background-color: #eee8d5;
            align-content : center;
            text-align: center;
        }
        .book-tile img {
            width: 80%;
            height: auto;
            border: 1px solid black;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .book-tile a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <center>
        <h1>My Books Wishlist</h1>
    </center>
    
    <div class="container">
        {% for book in books %}
        <div class="book-tile">
            <a href="{{ book.book_url }}"><img src="{{ book.cover_url }}" alt="Cover of {{ book.title }}"></a>
            <a href="{{ book.book_url }}"><h3>{{ book.title }}</h3></a>
            <p>by <a href="{{ book.author_url }}">{{ book.author }}</a></p>
            <p>{{ book.rating }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
